<!-- -Dlogback.configurationFile=src/resources/logback-production.xml -->
<configuration>
    <!-- logback.qos.ch/manual/configuration.html#definingPropsOnTheFly -->
    <define name="logstashDestination" class="me.seroperson.gate.forhonor.util.TypesafeConfigPropertyDefiner">
        <path>logstash.destination</path>
    </define>

    <appender name="logstash" class="net.logstash.logback.appender.LogstashTcpSocketAppender">
        <destination>${logstashDestination}</destination>
        <keepAliveDuration>5 minutes</keepAliveDuration>
        <encoder class="net.logstash.logback.encoder.LogstashEncoder">
            <excludeMdcKeyName>akkaSource</excludeMdcKeyName>
            <excludeMdcKeyName>akkaTimestamp</excludeMdcKeyName>
            <excludeMdcKeyName>sourceActorSystem</excludeMdcKeyName>
            <excludeMdcKeyName>sourceThread</excludeMdcKeyName>
        </encoder>
    </appender>

    <root level="INFO">
        <appender-ref ref="logstash"/>
    </root>
</configuration>
